<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JungJihun's blog</title>
</head>
<body>
    <header>
        <h1>정지훈의 블로그</h1>
        <hr>
    </header>
        <a href="#">소개</a>
        <a href="#dhfflqj">게시글1</a>
        <a href="#mp">게시글2</a>
        <a href="#tmvhswlqkq">게시글3</a>
        <hr>
    <h3>로그인</h3>
    <input type="text" placeholder="아이디를 입력해주세요">
    <input type="password" placeholder="비밀번호를 입력해주세요">
    <section>
        <h3>게시글</h3>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>What is Python</li>
        </ul>
        <h4>갤러리</h4>
        <img src="./올리버쌤.jpg" alt="올리버쎔" id="dhfflqj">
    </section>
    <video src="./다운로드.mp4" autoplay id="mp"></video>
    <footer>
        <img src="./스폰지밥.jpg" alt="스폰지밥" id="tmvhswlqkq">
    </footer>
</body>
</html>